# Generated by Django 4.2.3 on 2024-02-17 19:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_blocklist", "0002_alter_blockedip_tally"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="blockedip",
            options={
                "get_latest_by": "datetime_added",
                "ordering": ["-last_seen", "ip"],
                "verbose_name": "blocked IP",
            },
        ),
        migrations.RenameField(
            model_name="blockedip",
            old_name="first_seen",
            new_name="datetime_added",
        ),
        migrations.AlterField(
            model_name="blockedip",
            name="tally",
            field=models.IntegerField(
                default=0,
                help_text="Number of times this IP has been blocked since datetime_added",
            ),
        ),
    ]
