# Generated by Django 5.0 on 2024-09-13 16:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('django_blocklist', '0003_rename_first_seen_to_datetime_added'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='blockedip',
            options={'get_latest_by': 'datetime_added', 'ordering': ['-last_seen', '-datetime_added', 'ip'], 'verbose_name': 'blocked IP'},
        ),
    ]
